<header>
    <div class="logo col-lg-12 col-md-12">
        <div class="logotipo col-lg-8 col-md-8">
            <h1>E-Book</h1>
        </div>
        <div class="login col-lg-2 col-md-2">
            <a>Contacto</a>
            |
            <a>Iniciar Sessión</a>
            <span class="arrow"></span>
        </div>
        <div class="login-form">
            
        </div>
    </div>
    <div class="text-center menu col-lg-12 center-block col-md-12">
        <ul>
            <li>
                <a>Acerca</a>
            </li>
            <li>
                <a>Como funciona</a>
            </li>
            <li>
                <a>Relacionados</a>
            </li>
            <li>
                <a>Populares</a>
            </li>
        </ul>
    </div>
</header>